{
    "local": {
        "connectionProtocol" : "mongodb://",
        "host" : "localhost/",
        "apiBasePath":"http://localhost:3000",
        "db" : "mrv-local",
        "ngUIBasePath":"http://localhost:4200/#",
        "logger": {
            "level" : "debug",
            "filename" : "mrv-local.log"
            
        },
        "uploadPath":"D:/temp",
        "tokenConfig" : {
            "secret" : "Goaaps@2021_MRV",
            "expiry":"24 hours"

        }
    },
    "dev": {
        "connectionProtocol" : "mongodb+srv://",
        "username":"admin",
        "password":"admin",
        "host":"cluster0.f9vif.mongodb.net/",
        "apiBasePath":"http://localhost:3000",
        "db":"mrv-test",
        "ngUIBasePath":"http://localhost:4200/#",
        "logger": {
            "level" : "debug",
            "filename" : "mrv-dev.log"
            
        },
        "uploadPath":"D:/projects/goapps/mrv-climate/MRV-BACKEND/uploads",
        "tokenConfig" : {
            "secret" : "Goaaps@2021_MRV",
            "expiry":"24 hours"

        }

    }
}